<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="중증장애인생산품쇼핑몰">
    <meta name="keywords" content="헤더, 카테고리, 시설추천상품, 베스트 리뷰 상품, 꿈드래쇼핑몰 소개, 중증장애인생산품시설현황, 꿈드래카탈로그모아보기, 꿈드래 sns, footer">
    <meta name="author" content="sunkyo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿈드래쇼핑몰</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="images/favicon.png" sizes="192x192">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="h_top">
            <div class="container">
                <ul class="h_top_left">
                    <li><a href="#"><img src="images/1_h_top_left_hamberger.png" alt="전체메뉴"></a></li>
                    <li><a href="#">글자크기조절</a></li>
                    <li><a href="#"><img src="images/1_h_top_left_t-.png" alt="글자크기 5%줄이기"></a></li>
                    <li><a href="#"><img src="images/1_h_top_left_treset.png" alt="글자크기 초기화하기"></a></li>
                    <li><a href="#"><img src="images/1_h_top_left_t+.png" alt="글자크기 5%키우기"></a></li>
                </ul><!-- h_top_left -->

                <ul class="h_top_right">
                    <li><a href="#">우선구매제도</a></li>
                    <li><a href="#"><img src="images/2_h_top_right_heart.png" alt="관심상품함 보기"></a></li>
                    <li><a href="#"><img src="images/2_h_top_right_cart.png" alt="장바구니 보기"></a></li>
                    <li><a href="#"><img src="images/2_h_top_right_user.png" alt="내정보함 보기"></a></li>
                </ul><!-- h_top_right -->
            </div>
        </div><!-- h_top -->
        <div class="h_middle">
            <h1>
                <a href="#">
                    <img src="images/logo.png" alt="꿈드래쇼핑몰 로고이자 홈버튼">
                </a>
            </h1>
        </div><!-- h_middle -->

        <div class="search">
            <input type="text" placeholder="검색어를 입력하세요">
            <img src="images/search.png" alt="검색란">
        </div><!-- h_search -->

        <div class="h_bottom">
            <div class="container">
                <nav>
                    <ul class="gnb">
                        <li><a href="#">품목별</a>
                            <ul>
                                <li><a href="#">가구</a></li>
                                <li><a href="#">공예</a></li>
                                <li><a href="#">디지털 / 가전</a></li>
                                <li><a href="#">사무 / 문구</a></li>
                                <li><a href="#">생활용품</a></li>
                                <li><a href="#">서비스</a></li>
                                <li><a href="#">시설 / 설비</a></li>
                                <li><a href="#">식품</a></li>
                                <li><a href="#">의류 / 침구</a></li>
                                <li><a href="#">인쇄 / 광고</a></li>
                                <li><a href="#">일회용품</a></li>
                                <li><a href="#">화훼</a></li>
                            </ul>
                        </li>
                        <li><a href="#">지역별</a>
                            <ul>
                                <li><a href="#">서울</a></li>
                                <li><a href="#">부산</a></li>
                                <li><a href="#">대구</a></li>
                                <li><a href="#">인천</a></li>
                                <li><a href="#">광주</a></li>
                                <li><a href="#">대전</a></li>
                                <li><a href="#">울산</a></li>
                                <li><a href="#">세종</a></li>
                                <li><a href="#">경기</a></li>
                                <li><a href="#">강원</a></li>
                                <li><a href="#">충북</a></li>
                                <li><a href="#">충남</a></li>
                                <li><a href="#">전북</a></li>
                                <li><a href="#">전남</a></li>
                                <li><a href="#">경북</a></li>
                                <li><a href="#">경남</a></li>
                                <li><a href="#">제주</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div><!-- container -->
        </div><!-- h_battom -->
    </header>

    <div class="main_visual">
        <ul class="main_slide">
            <li><a href="#">
                    <div class="container">
                        <h2>다같이 실천해요!</h2>
                        <p>청렴문화</p>
                        <div class="txt_box">
                            <p>한국</p>
                        </div><!-- //.txt_box -->
                    </div>
                </a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
        <ul class="banner_nav">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul><!-- banner_nav -->
    </div><!-- main_visual -->

    <section class="best_product">
        <div class="container">
            <h2>
                <span>시설 추천상품</span>
             </h2>
            <ul class="clearfix">
                <li><a href="#">
                        <img src="images/4_best1.jpg" alt="구움과자종합세트 사진">
                        <p class="p_space">서울 <span class="s_prise">주문제작상품</span></p>
                        <p class="p_title">구움과자종합세트</p>
                        <span class="s_tax">과세</span>
                        <p class="p_icon"> 송파 위더스
                            <img src="images/4_p_heart.png" alt="찜하기" class="p_heart">
                            <img src="images/4_p_cart.png" alt="장바구니" class="p_cart">
                        </p>
                    </a></li><!-- 1 -->
                <li><a href="#">
                        <img src="images/4_best2.jpg" alt="고소한 순 참기름 실속세트 사진">
                        <p class="p_space">대구 <span class="s_prise">20,000</span></p>
                        <p class="p_title">고소한 순 참기름</p>
                        <span class="s_tax">과세</span>
                        <p class="p_icon"> 
                            <em class="co">대구 다훈보호작업장</em>
                            <img src="images/4_p_heart.png" alt="찜하기" class="p_heart">
                            <img src="images/4_p_cart.png" alt="장바구니" class="p_cart">
                        </p>
                    </a></li><!-- 2 -->
                <li><a href="#">
                        <img src="images/4_best3.jpg" alt="비올라 꽃 사진">
                        <p class="p_space">경기 <span class="s_prise">500</span></p>
                        <p class="p_title">비올라 </p>
                        <span class="s_tax">비과세</span>
                        <p class="p_icon"> 
                            <em class="co">신륵장애인보호작업장</em>
                            <img src="images/4_p_heart.png" alt="찜하기" class="p_heart">
                            <img src="images/4_p_cart.png" alt="장바구니" class="p_cart">
                        </p>
                    </a></li><!-- 3 -->
                <li><a href="#">
                        <img src="images/4_best4.jpg" alt="전광판">
                        <p class="p_space">서울<span class="s_prise">29,000</span></p>
                        <p class="p_title">치즈케이크샵 복사용지 80g</p>
                        <span class="s_tax">과세</span>
                        <p class="p_icon"> 
                            <em class="co">치즈팩토리</em>
                            <img src="images/4_p_heart.png" alt="찜하기" class="p_heart">
                            <img src="images/4_p_cart.png" alt="장바구니" class="p_cart">
                        </p>
                    </a></li><!-- 4 -->
                <li><a href="#">
                        <img src="images/4_best5.jpg" alt="전광판">
                        <p class="p_space">경남 <span class="s_prise">주문제작상품</span></p>
                        <p class="p_title">전광판</p>
                        <span class="s_tax">과세</span>
                        <p class="p_icon"> 
                            <em class="co">이룸</em>
                            <img src="images/4_p_heart.png" alt="찜하기" class="p_heart">
                            <img src="images/4_p_cart.png" alt="장바구니" class="p_cart">
                        </p>
                    </a></li><!-- 5 -->
            </ul>
            <a class="more" href="#">더보기</a>
        </div><!-- container -->
    </section><!-- best_product -->

    <section class="best_review">
        <div class="container2">
            <h2><span>베스트 리뷰 상품</span></h2>
            <ul>
                <li><a href="#">
                        <img src="images/5_bestr1.png" alt="치즈케이크샵 복사용지80g">
                        <p class="brp_space">서울</p>
                        <p class="brp_title">치즈케이크샵 복사용지 80g</p>
                        <span class="brs_tax">과세</span>
                        <em class="co">치즈팩토리</em>
                        <em class="user">gyo04**</em>
                        <img class="br1img" src="images/5_stars.png" alt="별점 5점">
                        <span class="br1rv">5.0</span>
                        <span class="br1date">2023 11 15</span>
                        <p class="br1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem nam non
                            magni consectetur, excepturi delectus ex numquam libero ipsum nostrum. Dolorum quas ullam
                            repellendus excepturi similique modi rerum nu...</p>
                        <ul>
                            <li><a href="#"><img src="images/5_br1_1" alt="베스트리뷰사진1"></a></li>
                            <li><a href="#"><img src="images/5_br1_1" alt="베스트리뷰사진"></a></li>
                            <li><a href="#"><img src="images/5_br1_1" alt="베스트리뷰사진3"></a></li>
                            <li><a href="#"><img src="images/5_brimg_more" alt="베스트리뷰사진1"></a></li>
                        </ul>
                        <img class="br_thum" src="images/5_r_thumup.png" alt="좋아요 개수">
                        <span class="br_num">256</span>
                        <a class="br_heart" href="#"><img src="images/4_p_heart.png" alt="찜하기"></a>
                        <a class="br_cart" href="#"><img src="images/4_p_cart.png" alt="장바구니"></a>
                    </a></li>
                <li><a href="#">
                        <img src="images/5_bestr2.png" alt="비올라">
                        <p class="brp_space">경기</p>
                        <p class="brp_title">비올라</p>
                        <span class="brs_tax">부과세</span>
                        <em class="co">신륵장애인보호작업장</em>
                        <em class="user">gyo04**</em>
                        <img class="br1img" src="images/5_stars.png" alt="별점 5점">
                        <span class="br1rv">5.0</span>
                        <span class="br1date">2023 11 14</span>
                        <p class="br1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem nam non
                            magni consectetur, excepturi delectus ex numquam libero ipsum nostrum. Dolorum quas ullam
                            repellendus excepturi similique modi rerum nu...</p>
                        <ul>
                            <li><a href="#"><img src="images/5_br2_1" alt="베스트리뷰사진1"></a></li>
                            <li><a href="#"><img src="images/5_br2_2" alt="베스트리뷰사진2"></a></li>
                            <li><a href="#"><img src="images/5_br2_3" alt="베스트리뷰사진3"></a></li>
                            <li><a href="#"><img src="images/5_brimg_more" alt="베스트리뷰사진1"></a></li>
                        </ul>
                        <img class="br_thum" src="images/5_r_thumup.png" alt="좋아요 개수">
                        <span class="br_num">256</span>
                        <a class="br_heart" href="#"><img src="images/4_p_heart.png" alt="찜하기"></a>
                        <a class="br_cart" href="#"><img src="images/4_p_cart.png" alt="장바구니"></a>
                    </a></li>
            </ul>
            <a class="more" href="#">더보기</a>
        </div><!-- container2 -->
    </section><!-- best_review -->

    <div class="hlite">
        <a href="#">
            <img src="images/6_sub.png" alt="꿈드래쇼핑몰 사이트소개">
        </a>
    </div><!-- hlite -->

    <div class="space">
        <h2>중증장애인생산품시설 현황</h2>
        <img src="images/7_space.png" alt="생산시설 현황">
        <a class="more" href="#">더보기</a>
    </div><!-- space -->

    <div class="catalog">
        <h2>꿈드래 카탈로그 모아보기</h2>
        <img src="images/8_catalog.png" alt="꿈드래카탈로그">
        <a class="more" href="#">보러가기</a>
    </div><!-- space -->

    <div class="sns">
        <a href="#">
            <img src="images/7_sns.png" alt="꿈드래sns 인스타그램 Dreameddream_mall">
        </a>
    </div><!-- sns -->



</body>

</html>